apiVersion: bitnami.com/v1alpha1
kind: Secret
metadata:
  creationTimestamp: null
  name: couchbase-admin
  namespace: couchbase
spec:
  encryptedData:
    password:
    username:
  template:
    metadata:
      creationTimestamp: null
      name: couchbase-admin
      namespace: couchbase
