apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchbase-admin
  namespace: couchbase
spec:
  encryptedData:
    password: AgC9ostcFENyRiUc4WwmGd/O5M7tTqNoerdLmVCneiA84ULWR/yqACA2cWX1liPTohYkmoEtcfXBp2cz+DSf00jqNctQ9+3kpjLErhdIgGydD6uKpdnmywkeewdzE1Qj3spaDLJRk4UL2VO9K7jyU3bqylssINAklHjSYGYmQVEg8CwENhSjBqg5t3ZTF9/jperFZDKL6+vqsFSulHztee+vetsN3oLG7p4yJpB2sGqmg2j9+Hvorq5I5aGNLqwkj0mVDtVYAtm551rHBg6N+i/W40TzyUhdbJ1v8zqqPnOgBTotQXUQRgFz6RBrTO+wn2A2vJLfltm4T59JGGBT6Lw/uotKcsRM40vI2p+oiALnPZ2ib8XzSUZeDpkVVCnRV0mNa2vlfxOc3LYtQlmTE1z3LhwVxJBDyGyYN31QjrbyzrjZrA4PE99yyrbwZkMjbZ/Ph2BJa9lYzmg04wguVAy5pQNFTTwEhO1NJ9VRqN2xn+uRCaPi1DsLKanusciyxV2z3fJwfAkaLp9aRjpj8zOmHkW6o638nTjKEvjDZrJL8T3U1ArqADSIva1vXFX55RFKjWn1wRJW9Izb0uhvlKiaBxoCWQ/Y4Ti6sHyCM3OXba9gptfc4DWbRwWYuHd3bal6G1oRNcIPqrXmhJFwXSvKDs2+YT8M3vwMLa1R1HSeGU/W8jlIGTo0dbefgHxQrmX5mV04f15lzKvGhcsUFc3x
    username: AgA4F8w0/2bCLDasZz+3wp8DIsvALgrX5H8MEhkX2TtWyzLAz+RHjRFkvxrN8a3hXStlLP8qUDkQmoZ/LoHbE/1zMSUJ+fbhq487fGfCGM18XFg/12O1rKduquoS62YxhPSeoQxg+90/0tvROqPx3lcTTPKeJuWNq+ZTWnSaGHGfiWA9UXlGFYDg7TaoKy1AFPjhMGNg5sjmaQemHFSxIQV36hJ6JJ+pRclfnsn5rbgfqpGjoQOgbiHEnBzbHrQYePVjP906YqF2XVFOimznU6w16tNlrOUAlBp/gzZkoxiXLr7OaEm3A8dBBSgkHn7NS+9+2zqQkPBcx3+Qgb63ALyFAUI/JTpF4yYFyeKwC9OMCNQHgwpye49vmf10h6S0Zs6WbTXH5/FlwFso3FLPg9mCsOA10GwS4NfnQliptXVdUO+LVgY9At8OddmrhgqFNQ+TIt+WRxFZYu3/sjkzu1I0ytYKrF6sbfvOlOuqD5HYz8NdUGNrxLGxXwhZMkmnrzV8QnexfVgtrv9VXsSvSV8Si5vNglt8eC6iL6amIqJuDR8+R8w8jezoA++rim+UYNWEIYmi/MeE4Scg9fvGIJCXCBQ/DNCD1ZzhXYYL/7Ekg/5lKCBOFvkFQab9Iq49s7+LT3i4VBb3phD8q6bmYQNLOxTLSVNxWpUofWEGTYo7HEYZo7OTgtsYo6tqaspZGFGBbz8bnA==
  template:
    metadata:
      creationTimestamp: null
      name: couchbase-admin
      namespace: couchbase
